<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login - Easy Rescue</title>
    <style>
        div {
            text-align: center;
        }

        form {
            text-align: center;
        }

        a {
            color: white;
        }

        a:hover {
            color: white;
            cursor: pointer;
        }

        .container {
            height: 200px;
            position: relative;
            border: 3px solid green;
        }

        input[type=email], input[type=password] {
            width: 25%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>

<img src="logo.jpg" alt="logo" width="700" height="600" class="center">
<form>
    <div class="form-group">
        <input type="email" class="form-control" id="email" aria-describedby="email" placeholder="Email Address">
    </div>
    <div class="form-group">
        <input type="password" id="inputPassword" class="form-control" aria-describedby="password" placeholder="Password"><br>
        <small id="password" class="text-muted">
            Password must be 6-20 characters long
        </small>
    </div>
    <!--login info not required until it's set up-->
    <button type="submit" class="btn btn-primary"><a href="index.html">Login</a></button>
    <button type="submit" class="btn btn-primary">Sign up</button>
</form>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>